Media Player app/MainWindow.xaml

<Window x:Class="Media_Player_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525" Title="Media player">
    <Grid Margin="0,0,0,-7" HorizontalAlignment="Right" Width="518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="8" Click="btnStop_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="33.556,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btnPause_Click" Grid.Column="7"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btnPlay_Click" Grid.ColumnSpan="4" Grid.Column="3"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.612,0.661" Grid.Column="8" Click="btnLoad_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="214" Margin="2,24,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="7" MediaOpened="mediaElement_MediaOpened" LoadedBehavior="Manual" Grid.Column="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="2,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="7" Visibility="Hidden" Grid.Column="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="2,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="2"/>
        
    </Grid>
</Window>
